# SeleniumPractices-

./: pom.xml
Data/: Data.csv  Data1.csv  Datamic.csv  Goutham.csv  Goutham1.csv  MemberData.csv  NewData.csv
Notes/: Test.txt
Test/: Data1.csv
src/main/java/AddData/: AddingMemberData.java  Helper.java  OldMemberReg.java  Test.java
src/main/java/AutoIT/: UsingAutoIT.java
src/main/java/JavaPractices/: Encaps.java  Encaps1.java  MissingElement.java  RemoveJunk.java  RemoveNumber.java  ReverseNumber.java  ReverseString.java  SmallestNumInArray.java  SwapNumber.java  SwapTwoStrings.java
src/main/java/Practices/: BarcodeReader.java  BrokenImage.java  CSVDataReader.java  Frames.java  Insta.java  NewCSV.java  OpenNewTap.java  PrintLinks.java  Selectable.java  SpeedRunner.java  Test.java  WindowHandling.java
src/main/java/RunnableJar/: Runner.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-RunnableJar.TestRunner.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
